<!DOCTYPE html>
<html>
<head>
	<title>JSGAME</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0; padding:0; font-family: 'Josefin Sans', sans-serif;}
			.hide{ display: none;}
			.carGame{
				width: 100%;
				height: 100vh;
				background-image: url('gm.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				
			}
			.car,  .enemy{
				width: 50px; height: 70px; background: red;
				position: absolute;
				bottom: 120px;
				background-image: url('car.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				
			}
			.gameArea{
				width: 400px;
				height: 100vh;
				background: #2c3e50;
				margin: auto;
				position: relative;
				overflow: hidden;
				border-right: 7px dashed #c8d6e5;
				border-left: 7px dashed #c8d6e5;
			
			}
			.lines{
				width: 10px;
				height: 100px;
				background: white;
				position: absolute;
				margin-left: 180px;
			}
			

			.score{
				position: absolute;
				top: 12px;
				left: 40px;
				background: #10ac84;
				width: 200px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				color: white;
				font-size: 1cm;
				font-family: fantasy;
				box-shadow: 0 5px 5px #777;
			}

	.startScreen{
		position: absolute;
		background-color: #ee5253;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		color: white;
		z-index: 1;
		text-align: center;
		border: 1px solid #ff6b6b6b;
		padding: 15px;
		margin: auto;
		cursor: pointer;
		letter-spacing: 5;
		font-size: 20px;
		word-spacing: 3px;
		line-height: 30px;
		text-transform: uppercase;
		box-shadow: 0 5px 5px #777;
		

	}
	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"></div>
		<div class="startScreen">
			<p> Press here to start <br>
				Arrow keys to move <br>
				If u hit another car you will lose
			</p>
		</div>
		<div class="gameArea">
		  </div>
	</div>
	<script>
		
		const score = document.querySelector('.score');
		const startScreen = document.querySelector('.startScreen');
		const gameArea = document.querySelector('.gameArea');
		console.log (gameArea);
		
		
		startScreen.addEventListener('click',start);
		let player={ speed: 5, score:0};
		let keys ={ArrowUp: false,ArrowDown:false,ArrowLeft:false,ArrowRight:false}
		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);
		function keyDown(e){
			e.preventDefault();
			keys[e.key]= true;
	            // console.log(e.key);
			console.log(keys);
		}
		function keyUp(e){
			e.preventDefault();
			keys [e.key]= false;
			//console.log(e.key);
			console.log(keys);
		}
		function isCollide(a,b){
			aRect = a.getBoundingClientRect();
			bRect = b.getBoundingClientRect();
			return!((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
		}
		function movelines(){
			let lines = document.querySelectorAll('.lines');
			lines.forEach(function (item) 
			{
				//if(isCollide(car,item))
				//{
					//console.log("Bhoom hit");
				//}
				if(item.y>= 700){
					item.y -= 750; 
				}
				item.y += player.speed;
							item.style.top = item.y + "px";

							})
			}
			function endGame() {
				player.start = false;
				startScreen.classList.remove('hide');
				startScreen.innerHTML="Game Over <br> Your final score is "+player.score+ "<br>Press here to restart the Game.";
						}
		
		function moveenemy(car){
			let enemy = document.querySelectorAll('.enemy');
			enemy.forEach(function (item)
			{
				if(isCollide(car,item))
				{
					console.log("Bhoom hit");
					endGame();
				}
				if(item.y>=700){ 
					item.y =-750;
					item.style.let=Math.floor(Math.random() *350)  + "px";
				}
				item.y += player.speed;
							item.style.top = item.y + "px";

							})
			}
		function gamePlay(){
			console.log("hey I am clicked. ");
			let car = document.querySelector('.car');
			let road = gameArea.getBoundingClientRect();
			console.log(road);


						if (player.start){
							movelines();
							moveenemy(car);
							if (keys.ArrowUp && player.y>(road.top +70)) {player.y -= player.speed}
								if (keys.ArrowDown && player.y <(road.bottom -70)) {player.y +=player.speed}
									if (keys.ArrowLeft && player.x>0) {player.x-= player.speed}
								if (keys.ArrowRight && player.x<(road.width -50)) {player.x +=player.speed}

car.style.top= player.y + "px";
car.style.left= player.x + "px";
							
						window.requestAnimationFrame(gamePlay);
						console.log(player.score++);
						player.score++;
						let ps = player.score +2;
						score.innerText = "score:"+player.score;

						}

		}
		function start(){
			//gameArea.classList.remove('hide');
						startScreen.classList.add('hide');
						gameArea.innerHTML = "";

			player.start= true;
			player.score=0;
			window.requestAnimationFrame(gamePlay);
			for (x=0;x<=5;x++){
			let roadLine = document.createElement('div');
			roadLine.setAttribute('class','lines');
			roadLine.y = (x*150);
			roadLine.style.top =roadLine.y+ "px";
			gameArea.appendChild(roadLine);
		}

let car = document.createElement('div');
car.setAttribute('class','car');
//car.innerText ="hey Im u car";
gameArea.appendChild(car);
player.x = car.offsetLeft;
player.y = car.offsetTop;
		
		//console.log("top posstion",  +car.offsetTop);
		//console.log("left posstion", + car.offsetLeft);
		for (x=0; x<4; x++){
			let enemycar= document.createElement('div');
			enemycar.setAttribute('class','enemy');
			enemycar.y = ((x+1)*350)*-1;
			enemycar.style.top =enemycar.y+ "px";
			enemycar.style.backgroundcolor=randomColor();
			enemycar.style.left=Math.floor(Math.random() *350) + "px";
			gameArea.appendChild(enemycar);
	}
}
	function randomColor() {
		function c () {
			let hex = Math.floor(Math.random() *256).toString(16);
			return ("0" + String(hex)).substr(-2);
			//console.log("color");
		}
					
		return "#" +c()+c()+c();
	
}
	</script>
	<h1 style="color:#FF0000";><b>Developer:pooja jaiswal</b></h1>

</body>
</html>